
plugin.tx_googleapiclient_course {
    view {
        # cat=plugin.tx_googleapiclient_course/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:google_api_client/Resources/Private/Templates/
        # cat=plugin.tx_googleapiclient_course/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:google_api_client/Resources/Private/Partials/
        # cat=plugin.tx_googleapiclient_course/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:google_api_client/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_googleapiclient_course//a; type=string; label=Default storage PID
        storagePid =
    }
}
